<grammar xml:lang="zh-Hans" root="Control" version="1.0"  tag-format="semantics/1.0" xmlns="http://www.w3.org/2001/06/grammar">
    <rule id="play">
        <one-of>
            <item>
                <ruleref uri="#Music"/>
            </item>
            <item>
                <ruleref uri="#Artist"/>
            </item>
            <item>
                <ruleref uri="#Albums"/>
            </item>
            <item>
                <ruleref uri="#Playlists"/>
            </item>
            <item>
                <ruleref uri="#Folder"/>
            </item>
            <item>
                <ruleref uri="#Anything"/>
            </item>
        </one-of>
    </rule>

    <rule id="Music">
        <item repeat="0-1">来</item>
        <item repeat="0-1">播放</item>
        <item repeat="0-1">放</item>
        <item repeat="0-1">一首</item>
        <item repeat="0-1">一下</item>
        <item repeat="0-1">一个</item>
        <item>
            <one-of>
                <item>歌曲</item>
            </one-of>
        </item>
    </rule>

    <rule id="Artist">
        <item repeat="0-1">播放</item>
        <item repeat="0-1">一下</item>
        <item>
            <one-of>
                <item>歌手</item>
            </one-of>
        </item>
    </rule>

    <rule id="Album">
        <item repeat="0-1">来</item>
        <item repeat="0-1">播放</item>
        <item repeat="0-1">一张</item>
        <item repeat="0-1">一下</item>
        <item repeat="0-1">一来</item>
        <item>
            <one-of>
                <item>专辑</item>
            </one-of>
        </item>
    </rule>
  
      <rule id="Playlists">
        <item repeat="0-1">播放</item>
        <item>
            <one-of>
                <item>列表</item>
            </one-of>
        </item>
    </rule>

    <rule id="Folder">
        <item repeat="0-1">播放</item>
        <item>
            <one-of>
                <item>文件夹</item>
            </one-of>
        </item>
    </rule>

    <rule id="Anything">
      <item repeat="0-1">播放</item>
    </rule>
</grammar>