WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\music.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
HistoryPage.xbf
MainPage.xbf
Microsoft.UI.Xaml\DensityStyles\Compact.xbf
MusicLibraryPage.xbf
NowPlayingPage.xbf
PlaylistsPage.xbf
SettingsPage.xbf
SMPlayer.xr.xml
TemplateDictionary.xbf
Themes\Generic.xbf
ToPlayPage.xbf
Properties\Default.rd.xml
