WinMetadata\Windows.winmd
e_sqlite3.dll
Assets\colorful_bg_wide.png
Assets\colorful_no_bg.png
Assets\colorful_no_bg_wide.png
Assets\folder.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\monotone_bg.png
Assets\monotone_bg_wide.png
Assets\monotone_no_bg.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
AlbumPage.xbf
AlbumsPage.xbf
App.xbf
ArtistsPage.xbf
Controls\AlbumArtControl.xbf
Controls\ArtistItemControl.xbf
Controls\DropShadowControl.xbf
Controls\GridFolderControl.xbf
Controls\GridMusicControl.xbf
Controls\HeaderedPlaylistControl.xbf
Controls\IconTextButton.xbf
Controls\LoadingControl.xbf
Controls\MediaControl.xbf
Controls\MusicInfoControl.xbf
Controls\MusicLyricsControl.xbf
Controls\PlaylistControl.xbf
Controls\PlaylistControlItem.xbf
Controls\RotatorTile.xbf
Controls\ScrollingTextBlock.xbf
Dialogs\AlbumDialog.xbf
Dialogs\InputDialog.xbf
Dialogs\MusicDialog.xbf
Dialogs\RemoveDialog.xbf
Dialogs\RenameDialog.xbf
Dictionaries\BackButton.xbf
Dictionaries\BorderlessAutoSuggestBox.xbf
Dictionaries\BorderlessTextBox.xbf
Dictionaries\DropShadowGridViewItem.xbf
Dictionaries\HoverButton.xbf
Dictionaries\IconButton.xbf
Dictionaries\LikeToggleButton.xbf
Dictionaries\MainNavigationView.xbf
Dictionaries\MediaControlButton.xbf
Dictionaries\MediaControlToggleButton.xbf
Dictionaries\MediaSlider.xbf
Dictionaries\PlaylistAppBarButton.xbf
Dictionaries\PlaylistCommandBar.xbf
Dictionaries\PlaylistTabView.xbf
Dictionaries\SearchAppBarButton.xbf
Dictionaries\SearchTextBlockButton.xbf
LocalFoldersPage.xbf
LocalMusicPage.xbf
LocalPage.xbf
MainPage.xbf
Microsoft.UI.Xaml\DensityStyles\Compact.xbf
MiniModePage.xbf
MusicLibraryPage.xbf
MyFavoritesPage.xbf
NowPlayingFullPage.xbf
NowPlayingPage.xbf
PlaylistsPage.xbf
RecentPage.xbf
SearchPage.xbf
SearchResultPage.xbf
SettingsPage.xbf
SMPlayer.xr.xml
Themes\Generic.xbf
Properties\Default.rd.xml
