WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\music.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AlbumsPage.xbf
App.xbf
ArtistsPage.xbf
LocalPage.xbf
MainPage.xbf
Microsoft.UI.Xaml\DensityStyles\Compact.xbf
MusicLibraryPage.xbf
MusicListPage.xbf
MyFavorites.xbf
NowPlayingPage.xbf
PlaylistsPage.xbf
RecentPage.xbf
SearchPage.xbf
SettingsPage.xbf
SMPlayer.xr.xml
TemplateDictionary.xbf
Themes\Generic.xbf
WhiteNavigationView.xbf
Properties\Default.rd.xml
