<Page
    x:Class="SMPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ListBoxIconStyle" TargetType="FontIcon">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="ListBoxTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0,0,0" />
        </Style>
        <AcrylicBrush
            x:Key="NavigationViewDefaultPaneBackground"
            BackgroundSource="HostBackdrop"
            FallbackColor="{StaticResource SystemChromeMediumColor}"
            TintColor="{StaticResource SystemChromeAltHighColor}"
            TintOpacity="0.8" />
        <AcrylicBrush
            x:Key="NavigationViewTopPaneBackground"
            BackgroundSource="HostBackdrop"
            FallbackColor="{StaticResource SystemChromeMediumColor}"
            TintColor="{StaticResource SystemChromeAltHighColor}"
            TintOpacity="0.8" />
        <AcrylicBrush
            x:Key="NavigationViewExpandedPaneBackground"
            BackgroundSource="HostBackdrop"
            FallbackColor="{StaticResource SystemChromeMediumColor}"
            TintColor="{StaticResource SystemChromeAltHighColor}"
            TintOpacity="0.8" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <NavigationView
            x:Name="MainNavigationView"
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="True"
            ItemInvoked="MainNavigationView_ItemInvoked"
            PaneClosing="MainNavigationView_PaneClosing"
            PaneOpening="MainNavigationView_PaneOpening"
            TabNavigation="Cycle">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="NaviSearchItem"
                    Icon="Find"
                    Visibility="Collapsed" />
                <NavigationViewItem x:Name="NaviSearchBarItem">
                    <AutoSuggestBox
                        x:Name="NaviSearchBar"
                        Width="290"
                        Background="{ThemeResource SystemControlAcrylicElementBrush}"
                        BorderBrush="{ThemeResource SystemControlAcrylicElementBrush}"
                        PlaceholderText="Search"
                        QueryIcon="Find"
                        QuerySubmitted="NaviSearchBar_QuerySubmitted" />
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="MusicLibraryItem"
                    Content="Songs"
                    Icon="Library"
                    Tag="Music Library" />
                <NavigationViewItem
                    x:Name="ArtistsItem"
                    Content="Artists"
                    Tag="Artists">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8D4;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="AlbumsItem"
                    Content="Albums"
                    Tag="Album">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE93C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem x:Name="NowPlayingItem" Content="Now Playing">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC4F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="RecentItem"
                    Content="Recent"
                    Tag="Recent">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE823;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="LocalItem"
                    Content="Local"
                    Tag="Local Folders">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC4E;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="PlaylistsItem"
                    Content="Playlists"
                    Tag="Playlists">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA37;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="MyFavoritesItem"
                    Content="My Favorites"
                    Tag="My Favorites">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB51;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame
                x:Name="NaviFrame"
                IsNavigationStackEnabled="True"
                Navigated="NaviFrame_Navigated" />
        </NavigationView>

        <Grid Grid.Row="1" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                Margin="0"
                HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="AlbumCover"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="100"
                    Height="100"
                    Source="Assets/music.png"
                    Stretch="UniformToFill" />
                <TextBlock
                    x:Name="TitleTextBlock"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0,5,5"
                    VerticalAlignment="Bottom"
                    FontSize="24"
                    Text="Title" />
                <TextBlock
                    x:Name="ArtistTextBlock"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,5,5,0"
                    VerticalAlignment="Top"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Artist" />
            </Grid>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        x:Name="PrevButton"
                        Click="PrevButton_Click"
                        Content="&#xE892;"
                        Style="{StaticResource MediaControlButtonStyle}" />
                    <Button
                        x:Name="PlayButton"
                        Click="PlayButton_Click"
                        Style="{StaticResource MediaControlButtonStyle}">
                        <Button.Content>
                            <FontIcon
                                x:Name="PlayButtonIcon"
                                FontSize="30"
                                Glyph="&#xE768;" />
                        </Button.Content>
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F3" />
                        </Button.KeyboardAccelerators>
                    </Button>
                    <Button
                        x:Name="NextButton"
                        Click="NextButton_Click"
                        Content="&#xE893;"
                        Style="{StaticResource MediaControlButtonStyle}" />
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="LeftTimeTextBlock"
                        Margin="10,0,20,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        RelativePanel.AlignLeftWithPanel="True"
                        Text="0:00" />
                    <Slider
                        x:Name="MediaSlider"
                        Grid.Column="1"
                        IsThumbToolTipEnabled="True"
                        ManipulationCompleted="MediaSlider_ManipulationCompleted"
                        ManipulationMode="All"
                        ManipulationStarted="MediaSlider_ManipulationStarted"
                        ManipulationStarting="MediaSlider_ManipulationStarting"
                        Minimum="0"
                        RelativePanel.LeftOf="RightTimeTextBlock"
                        RelativePanel.RightOf="LeftTimeTextBlock"
                        Style="{StaticResource MediaProgressSliderStyle}"
                        ThumbToolTipValueConverter="{StaticResource MusicDurationConverter}"
                        ValueChanged="MediaSlider_ValueChanged" />
                    <TextBlock
                        x:Name="RightTimeTextBlock"
                        Grid.Column="2"
                        Margin="20,0,10,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        RelativePanel.AlignRightWithPanel="True"
                        Text="0:00" />
                </Grid>
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        x:Name="VolumeButton"
                        Click="VolumeButton_Click"
                        Content="&#xE15D;"
                        Style="{StaticResource MediaControlButtonStyle}" />
                    <Slider
                        x:Name="VolumeSlider"
                        Width="100"
                        Margin="10,0,20,0"
                        VerticalAlignment="Center"
                        Maximum="100"
                        Minimum="0"
                        ValueChanged="VolumeSlider_ValueChanged"
                        Value="50" />
                    <Button
                        x:Name="LikeButton"
                        Click="LikeButton_Click"
                        Style="{StaticResource MediaControlButtonStyle}">
                        <Button.Content>
                            <FontIcon x:Name="LikeButtonIcon" Glyph="&#xEB51;" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ToggleButton
                        x:Name="ShuffleButton"
                        Click="ShuffleButton_Click"
                        Content="&#xE8B1;"
                        Style="{StaticResource MediaControlToggleButtonStyle}" />
                    <ToggleButton
                        x:Name="RepeatButton"
                        Click="RepeatButton_Click"
                        Content="&#xE8EE;"
                        Style="{StaticResource MediaControlToggleButtonStyle}" />
                    <ToggleButton
                        x:Name="RepeatOneButton"
                        Click="RepeatOneButton_Click"
                        Content="&#xE8ED;"
                        Style="{StaticResource MediaControlToggleButtonStyle}" />
                    <Button Content="&#xE712;" Style="{StaticResource MediaControlButtonStyle}">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutSubItem Icon="Add" Text="Add To Playlist" />
                                <MenuFlyoutItem Icon="Fullscreen" Text="Full Window" />
                                <MenuFlyoutItem Icon="MusicInfo" Text="Music Info" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
