<Page
    x:Class="SMPlayer.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:SMPlayer.Models"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="RelativePanelStyle" TargetType="RelativePanel">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="ViewAllButtonStyle" TargetType="local:IconTextButton">
            <Setter Property="Label" Value="View All" />
            <Setter Property="Foreground" Value="{ThemeResource SystemColorHighlightColor}" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style x:Key="HorizontalListViewStyle" TargetType="ListView">
            <Setter Property="IsItemClickEnabled" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ItemsPanel" Value="{StaticResource HorizontalPanel}" />
            <Setter Property="SelectionMode" Value="None" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style BasedOn="{StaticResource ListViewItemRevealStyle}" TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter
                                        x:Name="Root"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                        CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                        CheckMode="{ThemeResource ListViewItemCheckMode}"
                                        ContentMargin="{TemplateBinding Padding}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        Control.IsTemplateFocusTarget="True"
                                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                        DragBackground="{ThemeResource ListViewItemDragBackground}"
                                        DragForeground="{ThemeResource ListViewItemDragForeground}"
                                        DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                        FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                        FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                        FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                        PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                        PointerOverBackground="Transparent"
                                        PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                        PressedBackground="Transparent"
                                        ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                        RevealBackground="{ThemeResource ListViewItemRevealBackground}"
                                        RevealBorderBrush="{ThemeResource ListViewItemRevealBorderBrush}"
                                        RevealBorderThickness="{ThemeResource ListViewItemRevealBorderThemeThickness}"
                                        SelectedBackground="{ThemeResource ListViewItemBackgroundSelected}"
                                        SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
                                        SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSelectedPointerOver}"
                                        SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                                        SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="Selected" />

                                                <VisualState x:Name="PointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                                        <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPointerOver}" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="PointerOverSelected">
                                                    <VisualState.Setters>
                                                        <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                                        <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPointerOver}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="PointerOverPressed">
                                                    <VisualState.Setters>
                                                        <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                                        <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                                        <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="PressedSelected">
                                                    <VisualState.Setters>
                                                        <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                                        <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                            </VisualStateGroup>

                                            <VisualStateGroup x:Name="DisabledStates">
                                                <VisualState x:Name="Enabled" />

                                                <VisualState x:Name="Disabled">
                                                    <VisualState.Setters>
                                                        <Setter Target="Root.RevealBorderThickness" Value="0" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                            </VisualStateGroup>

                                        </VisualStateManager.VisualStateGroups>
                                    </ListViewItemPresenter>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsPanelTemplate x:Key="HorizontalPanel">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Margin="20,5">
            <StackPanel x:Name="NoResultPanel" Visibility="Collapsed">
                <TextBlock FontSize="20" Text="No result is found. Please check your spelling." />
            </StackPanel>
            <StackPanel Visibility="{x:Bind Artists.Count, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
                <RelativePanel Style="{StaticResource RelativePanelStyle}">
                    <TextBlock
                        x:Uid="ArtistsTextBlock"
                        RelativePanel.AlignLeftWithPanel="True"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        Text="Artists" />
                    <local:IconTextButton
                        x:Name="ArtistsViewAllButton"
                        x:Uid="ViewAllButton"
                        Icon="ViewAll"
                        RelativePanel.AlignRightWithPanel="True"
                        Style="{StaticResource ViewAllButtonStyle}"
                        Tapped="ArtistsViewAllButton_Tapped" />
                </RelativePanel>
                <ListView
                    x:Name="SearchArtistView"
                    ItemClick="SearchArtistView_ItemClick"
                    ItemsSource="{x:Bind Artists}"
                    Style="{StaticResource HorizontalListViewStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Playlist">
                            <local:ArtistItemControl DataContext="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Margin="0,30" Visibility="{x:Bind Albums.Count, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
                <RelativePanel Style="{StaticResource RelativePanelStyle}">
                    <TextBlock
                        x:Uid="AlbumsTextBlock"
                        RelativePanel.AlignLeftWithPanel="True"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        Text="Albums" />
                    <local:IconTextButton
                        x:Name="AlbumsViewAllButton"
                        x:Uid="ViewAllButton"
                        Icon="ViewAll"
                        RelativePanel.AlignRightWithPanel="True"
                        Style="{StaticResource ViewAllButtonStyle}"
                        Tapped="AlbumsViewAllButton_Tapped" />
                </RelativePanel>
                <ListView
                    x:Name="SearchAlbumView"
                    ItemClick="SearchAlbumView_ItemClick"
                    ItemsSource="{x:Bind Albums}"
                    Style="{StaticResource HorizontalListViewStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:AlbumView">
                            <local:DropShadowControl DataContext="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Margin="0,30" Visibility="{x:Bind Songs.Count, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
                <RelativePanel Style="{StaticResource RelativePanelStyle}">
                    <TextBlock
                        x:Uid="SongsTextBlock"
                        RelativePanel.AlignLeftWithPanel="True"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        Text="Songs" />
                    <local:IconTextButton
                        x:Name="SongsViewAllButton"
                        x:Uid="ViewAllButton"
                        Icon="ViewAll"
                        RelativePanel.AlignRightWithPanel="True"
                        Style="{StaticResource ViewAllButtonStyle}"
                        Tapped="SongsViewAllButton_Tapped" />
                </RelativePanel>
                <local:PlaylistControl
                    x:Name="SearchMusicView"
                    AlternatingRowColor="True"
                    Background="Transparent"
                    ItemsSource="{x:Bind Songs, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Margin="0,30" Visibility="{x:Bind Playlists.Count, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
                <RelativePanel Style="{StaticResource RelativePanelStyle}">
                    <TextBlock
                        x:Uid="PlaylistsTextBlock"
                        RelativePanel.AlignLeftWithPanel="True"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        Text="Playlists" />
                    <local:IconTextButton
                        x:Name="PlaylistsViewAllButton"
                        x:Uid="ViewAllButton"
                        Icon="ViewAll"
                        RelativePanel.AlignRightWithPanel="True"
                        Style="{StaticResource ViewAllButtonStyle}"
                        Tapped="PlaylistsViewAllButton_Tapped" />
                </RelativePanel>
                <ListView
                    x:Name="SearchPlaylistView"
                    ItemClick="SearchPlaylistView_ItemClick"
                    ItemsSource="{x:Bind Playlists}"
                    Style="{StaticResource HorizontalListViewStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:AlbumView">
                            <local:DropShadowControl DataContext="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
