<Page
    x:Class="SMPlayer.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:SMPlayer.Models"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="RelativePanelStyle" TargetType="RelativePanel">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="ViewAllButtonStyle" TargetType="local:IconTextButton">
            <Setter Property="Label" Value="View All" />
            <Setter Property="Foreground" Value="{ThemeResource SystemColorHighlightColor}" />
        </Style>
        <Style x:Key="HorizontalListViewStyle" TargetType="ListView">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ItemsPanel" Value="{StaticResource HorizontalPanel}" />
            <Setter Property="SelectionMode" Value="None" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
        </Style>
        <ItemsPanelTemplate x:Key="HorizontalPanel">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Margin="20,5">
            <StackPanel x:Name="NoResultPanel" Visibility="Collapsed">
                <TextBlock x:Name="NoResultTextBlock" Text="No result is found. Please check your spelling." />
            </StackPanel>
            <StackPanel Visibility="{x:Bind Artists.Count, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
                <RelativePanel Style="{StaticResource RelativePanelStyle}">
                    <TextBlock
                        RelativePanel.AlignLeftWithPanel="True"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        Text="Artists" />
                    <local:IconTextButton
                        Icon="ViewAll"
                        RelativePanel.AlignRightWithPanel="True"
                        Style="{StaticResource ViewAllButtonStyle}"
                        Tapped="ViewAllButton_Tapped"
                        Visibility="{x:Bind ArtistsViewAll, Converter={StaticResource VisibilityConverter}}" />
                </RelativePanel>
                <ListView
                    x:Name="SearchArtistsView"
                    ItemsSource="{x:Bind Artists}"
                    Style="{StaticResource HorizontalListViewStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <StackPanel Margin="10,5">
                                <Grid>
                                    <Ellipse
                                        Width="120"
                                        Height="120"
                                        Fill="DarkGray" />
                                    <FontIcon
                                        FontSize="50"
                                        Foreground="White"
                                        Glyph="&#xE8D4;" />
                                </Grid>
                                <TextBlock
                                    MaxWidth="120"
                                    Margin="0,5"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    MaxLines="2"
                                    Text="{x:Bind}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Margin="0,30" Visibility="{x:Bind Albums.Count, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
                <RelativePanel Style="{StaticResource RelativePanelStyle}">
                    <TextBlock
                        RelativePanel.AlignLeftWithPanel="True"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        Text="Albums" />
                    <local:IconTextButton
                        Icon="ViewAll"
                        RelativePanel.AlignRightWithPanel="True"
                        Style="{StaticResource ViewAllButtonStyle}"
                        Tapped="ViewAllButton_Tapped"
                        Visibility="{x:Bind AlbumsViewAll, Converter={StaticResource VisibilityConverter}}" />
                </RelativePanel>
                <ListView
                    x:Name="SearchAlbumView"
                    ItemClick="SearchAlbumView_ItemClick"
                    ItemsSource="{x:Bind Albums}"
                    Style="{StaticResource HorizontalListViewStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:AlbumView">
                            <local:GridAlbumControl DataContext="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Margin="0,30" Visibility="{x:Bind Songs.Count, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
                <RelativePanel Style="{StaticResource RelativePanelStyle}">
                    <TextBlock
                        RelativePanel.AlignLeftWithPanel="True"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        Text="Songs" />
                    <local:IconTextButton
                        Icon="ViewAll"
                        RelativePanel.AlignRightWithPanel="True"
                        Style="{StaticResource ViewAllButtonStyle}"
                        Tapped="ViewAllButton_Tapped"
                        Visibility="{x:Bind SongsViewAll, Converter={StaticResource VisibilityConverter}}" />
                </RelativePanel>
                <local:PlaylistControl
                    x:Name="SearchMusicView"
                    AlternatingRowColor="True"
                    Background="Transparent"
                    ItemsSource="{x:Bind Songs, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Margin="0,30" Visibility="{x:Bind Playlists.Count, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
                <RelativePanel Style="{StaticResource RelativePanelStyle}">
                    <TextBlock
                        RelativePanel.AlignLeftWithPanel="True"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        Text="Playlists" />
                    <local:IconTextButton
                        Icon="ViewAll"
                        RelativePanel.AlignRightWithPanel="True"
                        Style="{StaticResource ViewAllButtonStyle}"
                        Tapped="ViewAllButton_Tapped"
                        Visibility="{x:Bind PlaylistsViewAll, Converter={StaticResource VisibilityConverter}}" />
                </RelativePanel>
                <ListView
                    x:Name="SearchPlaylistView"
                    ItemClick="SearchPlaylistView_ItemClick"
                    ItemsSource="{x:Bind Playlists}"
                    Style="{StaticResource HorizontalListViewStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Playlist">
                            <UserControl PointerEntered="DataTemplate_PointerEntered" PointerExited="DataTemplate_PointerExited">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <controls:DropShadowPanel
                                        x:Name="ShadowPanel"
                                        VerticalContentAlignment="Top"
                                        BlurRadius="10"
                                        OffsetX="5"
                                        OffsetY="5"
                                        ShadowOpacity="0"
                                        Color="Gray">
                                        <Image
                                            Width="160"
                                            Height="160"
                                            Source="{x:Bind DisplayItem.Thumbnail, Mode=OneWay}" />
                                    </controls:DropShadowPanel>
                                    <StackPanel
                                        x:Name="ButtonStackPanel"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">
                                        <Button
                                            Click="PlayAllButton_Click"
                                            Content="&#xE768;"
                                            Style="{StaticResource HoverButtonStyle}"
                                            ToolTipService.ToolTip="Play All" />
                                        <Button
                                            Click="AddToButton_Click"
                                            Content="&#xE710;"
                                            Style="{StaticResource HoverButtonStyle}"
                                            ToolTipService.ToolTip="Add To" />
                                    </StackPanel>
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0,5,0,3"
                                        FontWeight="SemiBold"
                                        MaxLines="2"
                                        Text="{x:Bind Name, Mode=OneWay}"
                                        TextAlignment="Left"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="2"
                                        FontSize="12"
                                        Foreground="Gray"
                                        Text="{x:Bind Songs.Count, Converter={StaticResource SongCountConverter}, Mode=OneWay}"
                                        TextAlignment="Left" />
                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShadowPanel" Storyboard.TargetProperty="ShadowOpacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonStackPanel" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </UserControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
