<UserControl
    x:Class="SMPlayer.PlaylistControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:SMPlayer.Models"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="PlaylistController"
    Loading="PlaylistController_Loading"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="SelectedPointerOverBackground" TargetType="ListViewItemPresenter">
            <Setter Property="SelectedPointerOverBackground" Value="White" />
        </Style>
    </UserControl.Resources>

    <ListView
        x:Name="SongsListView"
        Grid.Row="1"
        AllowDrop="True"
        CanDrag="True"
        CanReorderItems="True"
        ContainerContentChanging="SongsListView_ContainerContentChanging"
        IsItemClickEnabled="True"
        ItemClick="SongsListView_ItemClick"
        ItemsSource="{Binding Songs, Mode=TwoWay}"
        ReorderMode="Enabled"
        SelectionMode="None">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="data:Music">
                <Grid>
                    <Grid.ContextFlyout>
                        <MenuFlyout Opening="ListViewItemContextFlyout_Opening">
                            <MenuFlyoutItem
                                x:Name="PlayItem"
                                Click="PlayItem_Click"
                                Icon="Play"
                                Text="Play" />
                            <!--  AddToPlaylistsItem  -->
                            <MenuFlyoutItem
                                x:Name="DeleteItem"
                                Click="DeleteItem_Click"
                                Icon="Delete"
                                Text="Remove From PlayList" />
                            <MenuFlyoutItem
                                x:Name="MusicInfoItem"
                                Icon="MusicInfo"
                                Text="Music Info" />
                            <MenuFlyoutItem
                                x:Name="MoveToTopItem"
                                Click="MoveToTopItem_Click"
                                Icon="Upload"
                                Text="Move To Top" />
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            x:Name="PlayingIcon"
                            Margin="0,0,16,0"
                            FontFamily="Segoe MDL2 Assets"
                            Foreground="{StaticResource SystemColorHighlightColor}"
                            Glyph="&#xE767;"
                            RelativePanel.AlignLeftWithPanel="True"
                            Visibility="{Binding IsPlaying, Converter={StaticResource MusicVisibilityConverter}, Mode=OneWay}" />
                        <TextBlock Foreground="{Binding IsPlaying, Converter={StaticResource RowColorConverter}, Mode=OneWay}" Text="{Binding Name}" />
                    </StackPanel>
                    <TextBlock
                        Grid.Column="1"
                        Foreground="{Binding IsPlaying, Converter={StaticResource RowColorConverter}, Mode=OneWay}"
                        Text="{Binding Artist}" />
                    <TextBlock
                        Grid.Column="2"
                        Foreground="{Binding IsPlaying, Converter={StaticResource RowColorConverter}, Mode=OneWay}"
                        Text="{Binding Album}" />
                    <TextBlock
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Foreground="{Binding IsPlaying, Converter={StaticResource RowColorConverter}, Mode=OneWay}"
                        Text="{Binding Duration, Converter={StaticResource MusicDurationConverter}}" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
